{
  "name": "shield",
  "version": "0.1.1",
  "private": "true",
  "description": "IAM with reverse proxy",
  "main": "server.js",
  "author": "",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "./node_modules/.bin/eslint **/*.ts",
    "format": "node_modules/prettier/bin-prettier.js  --check '**/*.ts'",
    "format:fix": "yarn format --write",
    "clean": "rm -rf ./build",
    "prebuild": "yarn clean",
    "build": "tsc",
    "postbuild": "cpy --parents '**/*.conf' ./build/",
    "start": "node ./build/src/server.js",
    "dev": "nodemon --inspect=0.0.0.0:5858",
    "start:postgres": "docker compose up postgres-test -d",
    "test": "NODE_ENV=test node_modules/.bin/lab --sourcemaps --transform node_modules/lab-transform-typescript -l -v",
    "test:local": "yarn start:postgres && yarn test",
    "test:inspect": "yarn start:postgres && NODE_ENV=test node inspect node_modules/.bin/lab --sourcemaps --transform node_modules/lab-transform-typescript -l -v",
    "release": "standard-version"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.1",
    "@hapi/glue": "^8.0.0",
    "@hapi/h2o2": "^9.0.2",
    "@hapi/hapi": "^20.0.3",
    "@hapi/hoek": "^9.1.0",
    "@hapi/inert": "^6.0.3",
    "@hapi/vision": "^6.0.1",
    "@hapi/wreck": "^17.1.0",
    "casbin": "^5.2.2",
    "casbin-pg-watcher": "^0.1.1",
    "confidence": "^5.0.0",
    "deep-diff": "^1.0.2",
    "faker": "^5.1.0",
    "hapi-swagger": "^14.0.0",
    "joi": "^17.3.0",
    "js-yaml": "^4.0.0",
    "laabr": "^6.1.3",
    "lodash": "^4.17.21",
    "newrelic": "^7.3.0",
    "pg": "^8.5.1",
    "qs": "^6.9.4",
    "ramda": "^0.27.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.29",
    "typeorm-adapter": "^1.2.0",
    "typeorm-naming-strategies": "^2.0.0",
    "typeorm-seeding": "^1.6.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@hapi/lab": "^24.1.0",
    "@types/code": "^4.0.5",
    "@types/confidence": "^1.4.30",
    "@types/faker": "^5.1.5",
    "@types/hapi__boom": "^9.0.1",
    "@types/hapi__glue": "^6.1.2",
    "@types/hapi__h2o2": "^8.3.2",
    "@types/hapi__hapi": "^20.0.2",
    "@types/hapi__hoek": "^9.0.1",
    "@types/hapi__inert": "^5.2.2",
    "@types/hapi__joi": "^17.1.6",
    "@types/hapi__lab": "^22.0.1",
    "@types/hapi__vision": "^5.5.2",
    "@types/hapi__wreck": "^17.0.1",
    "@types/joi": "^14.3.4",
    "@types/js-yaml": "^4.0.0",
    "@types/lodash": "^4.14.165",
    "@types/newrelic": "^7.0.0",
    "@types/node": "^14.14.11",
    "@types/qs": "^6.9.5",
    "@types/ramda": "^0.27.34",
    "@types/sinon": "^9.0.10",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "code": "^5.2.4",
    "cpy-cli": "^3.1.1",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.2.0",
    "husky": "^4.3.5",
    "lab-transform-typescript": "^3.0.1",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "rosie": "^2.0.1",
    "sinon": "^9.2.1",
    "standard-version": "^9.3.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "nodemonConfig": {
    "watch": [
      "app",
      "config",
      "model",
      "utils",
      "types"
    ],
    "ext": "ts",
    "exec": "ts-node ./src/server.ts"
  },
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "printWidth": 80
  },
  "eslintIgnore": [
    "migration/*.ts"
  ],
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "env": {
      "commonjs": true,
      "es6": true,
      "node": true
    },
    "plugins": [
      "prettier",
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "airbnb-base",
      "plugin:prettier/recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:import/typescript",
      "plugin:import/errors",
      "plugin:import/warnings"
    ],
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2020
    },
    "rules": {
      "linebreak-style": [
        "error",
        "unix"
      ],
      "prettier/prettier": "error",
      "no-unused-vars": "off",
      "no-return-await": "off",
      "func-names": "off",
      "global-require": "off",
      "camelcase": "off",
      "one-var": [
        "error",
        {
          "var": "always",
          "let": "always",
          "const": "never"
        }
      ],
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": true
        }
      ],
      "import/prefer-default-export": "off",
      "@typescript-eslint/no-var-requires": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-unused-vars": "error",
      "no-shadow": "off",
      "@typescript-eslint/no-shadow": [
        "error"
      ],
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "js": "never",
          "ts": "never"
        }
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint --quiet && yarn format && yarn test:local"
    }
  }
}