{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"./**/*.ts*\"",
    "build:client": "node scripts/gen-swagger-client.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.0.1",
    "@radix-ui/react-form": "^0.0.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@raystack/apsara": "^0.43.0",
    "@raystack/frontier": "^0.49.0",
    "@stitches/react": "^1.2.8",
    "@tanstack/react-table": "^8.9.3",
    "axios": "^1.8.4",
    "dayjs": "^1.11.10",
    "dotenv": "^16.0.3",
    "radix-ui": "^1.2.0",
    "ramda": "^0.29.0",
    "re-resizable": "^6.9.9",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.43.9",
    "react-loading-skeleton": "^3.4.0",
    "react-router-dom": "^6.9.0",
    "react-select": "^5.8.0",
    "slugify": "^1.6.6",
    "sonner": "^1.4.41",
    "swr": "^2.1.2",
    "usehooks-ts": "^3.1.1",
    "vite-tsconfig-paths": "^4.0.7",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@types/node": "^18.15.13",
    "@types/ramda": "^0.28.23",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.56.0",
    "swagger-typescript-api": "^13.0.23",
    "typescript": "^5.8.2",
    "vite": "^4.5.9",
    "vite-plugin-svgr": "^4.3.0"
  }
}
