{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "FRONTIER_API_URL",
    "FRONTIER_CONNECTRPC_URL",
    "NEXT_PUBLIC_FRONTIER_URL",
    "NEXT_PUBLIC_FRONTIER_CONNECT_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^build", "build"]
    },
    "clean": {
      "dependsOn": ["^clean"]
    },
    "release": {
      "dependsOn": ["^build"]
    },
    "release:ci": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
